{
  "name": "@workflow-base/conformance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node scripts/check-claim-token-boundary.mjs"
  },
  "dependencies": {
    "@host/workflow-contracts": "workspace:*"
  }
}
