{
  "name": "@host/scenario-module-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run tests"
  },
  "dependencies": {
    "@host/workflow-contracts": "workspace:*"
  }
}
