{
  "name": "@host/scenario-module-example",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "scenario.manifest.yaml", "prisma", "integration-lock.example.json"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run tests"
  },
  "dependencies": {
    "@host/workflow-contracts": "workspace:*"
  }
}
